# reload with
#  tmux source-file ~/.tmux.conf

# `tmux a` creates new sessions
new-session

# turn on the mouse
set -g mouse on

# turn on aggressive resizing of windows to fill available area
set -g aggressive-resize on

# Status/tab bar on top in gray
set -g status-position top
set -g status-fg colour240
set -g status-bg colour253
#set -g pane-border-status bottom
#set -g pane-border-format "[#{pane_index}] #{pane_title}"

# use Alt+Page{Up,Down} and Alt+N for windows controls
bind-key -T root M-n     new-window
bind-key -T root M-NPage next-window
bind-key -T root M-PPage previous-window
bind-key -T root M-Space next-window
# move windows around with Alt+<Left,Right>
bind-key -T root M-Left  swap-window -t -1
bind-key -T root M-Right swap-window -t +1

# when pgup/pgdown keys aren't available (laptop keyboard, not full keyboard),
# allow the use of Alt+{j,k}
bind-key -T copy-mode-vi M-k send-keys -X page-up
bind-key -T copy-mode-vi M-j send-keys -X page-down

# pass through key-combinations like Ctrl+PgUp
set-option -gw xterm-keys on

# default setting of 500ms delays escape
set -s escape-time 0

# 256-color mode
set -g default-terminal "xterm-256color"
## support truecolor
set -ga terminal-overrides ",xterm-256color:Tc"

# increase scrollback buffer size
set-option -g history-limit 30000


# Double LMB Select & Copy a Line
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
